


#spring.datasource.url = jdbc:mysql://localhost:3306/sk_company_db
#spring.datasource.username = root
#spring.datasource.password =
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#server.port=8081

spring.datasource.url = jdbc:mysql://sk-company-db.cx9efcaggooj.us-east-1.rds.amazonaws.com:3306/sk_company_db
spring.datasource.username = admin
spring.datasource.password = sumeada96
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port=8081